# MyMVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mymvp/: WelcomeActivity.java
app/src/main/java/com/example/mymvp/adapter/: AdapterItem.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/mymvp/apiservice/: PicService.java  ProvinceService.java
app/src/main/java/com/example/mymvp/application/: ApiModule.java  AppApplication.java  AppComponent.java
app/src/main/java/com/example/mymvp/db/: ProvinceDb.java
app/src/main/java/com/example/mymvp/gson/: ProvinceJs.java
app/src/main/java/com/example/mymvp/mainactivity/: MainActivity.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java  MianActivityComponent.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: styles.xml
